<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider{
            position: relative;
        }
            .buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="slider">
   <img src="" alt="" id="slider" width="100%">
   <div class="buttons">
   <button onclick="perviousslider()">&#10094;</button>
   <button onclick="nextSlider()">&#10095;</button>
   </div>
</div>
    <script>
        let data = [
        'https://www.cdmi.in/sliders/Game-Design--Development.jpg',
        'https://www.cdmi.in/sliders/int-ext.jpg',
        'https://www.cdmi.in/sliders/Full-stack.jpg',
        'https://www.cdmi.in/sliders/Slider.jpg',
        'https://www.cdmi.in/sliders/2d-3d-Animi-19201.jpg',
        ]
        let i = 0
        let slider = document.getElementById("slider")
        slider.src = data[i]
        function nextSlider() {
            if (i >= data.length - 1) {
                i=0
            }
            else{
                i++
                slider.src = data[i]
            }
        }
        function perviousslider() {
            if (i <= 0) {
                i=4
            }
            else{
                i--
                slider.src = data[i]
            }
        }
    </script>
</body>
</html>